# Assignment_Solutions

SOL_19questions/: 19questions.csproj  19questions.sln  19questions.txt  Class1.cs  Class10.cs  Class11.cs  Class12.cs  Class13.cs  Class14.cs  Class15.cs  Class16.cs  Class17.cs  Class18.cs  Class19.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7.cs  Class8.cs  Class9.cs
SOL_ClassesAndObjects/: Accounts.cs  Area.cs  Bank.cs  Bookstore.cs  Class1.cs  ClassesAndObjects.csproj  ClassesAndObjects.sln  studata.cs  student.cs
SOL_ClassesAndObjects/Properties Assignment/: Bookstore.cs
SOL_CollectionsAssignment/: Question1.cs  Question2.cs  Question3.cs  Question4_Bookstrore.cs  Question6.cs  Questione5_Student.cs  SOL_CollectionsAssignment.csproj  SOL_CollectionsAssignment.sln
SOL_ConstructorSolution/: ConstructorSolution.csproj  ConstructorSolution.sln  Person.cs  Test3.cs  building.cs
SOL_InheritanceAssignment/: Program.cs  SOL_InheritanceAssignment.csproj  SOL_InheritanceAssignment.sln
SOL_InterfaceAssignments/: Question1.cs  Question2.cs  SOL_InterfaceAssignments.csproj  SOL_InterfaceAssignments.sln
SOL_Properties Assignment/: Bookstore.cs  Properties Assignment.csproj  Properties Assignment.sln
SOL_String Solution/: Program.cs  String Solution.csproj  String Solution.sln  TextFile1.txt
